// ignore_for_file: file_names

const Map<String, String> kmKH = {
  "Notifications": "សារជូនដំណឹង",
  "Manage your order history": "គ្រប់គ្រងប្រវត្តិការបញ្ជាទិញរបស់អ្នក",
  "Manage your favourite products": "គ្រប់គ្រងផលិតផលដែលអ្នកចូលចិត្ត",
  "Latest Products": "ផលិតផលទើបមកដល់ថ្មី",
  "My addresses": "អាសយដ្ឋានរបស់ខ្ញុំ",
  "Or": "ឬ",
  "Bookmark": "ចំណូលចិត្ត",
  "First Name": "នាមត្រកូល",
  "Last Name": "នាមខ្លួន",
  "Logout Confirmation": "បញ្ជាក់ការចេញពីគណនី",
  "Are you sure want to logout?": "តើអ្នកពិតជាចង់ចេញពីគណនីមែនទេ?",
  "Connecting...": "កំពុងភ្ជាប់...",
  "Store List": "បញ្ជីហាង",
  "Store Map": "ផែនទីហាង",
  "Locator": "ទីតាំងហាង",
  "Projects": "គម្រោង",
  "Map": "ផែនទី",
  "Membership": "សមាជិក",
  "Payments": "ការបង់ប្រាក់",
  "Reports": "របាយការណ៍",
  "Promotions": "ការផ្សព្វផ្សាយ",
  "Partners": "រកមើលសេវាកម្ម",
  "Contact Us": "ទំនាក់ទំនងយើងខ្ញុំ",
  "About Us": "អំពីយើងខ្ញុំ",
  "Video": "វីដេអូ",
  "News": "ព័ត៌មាន",
  "Feedback": "មតិយោបល់",
  "Hi, @name": "សួស្តី, @name",
  "Notification Center": "កម្មវិធីជូនដំណឹង",
  "No Results": "គ្មានលទ្ធផល",
  "Retry": "ព្យាយាមម្តងទៀត",
  "Home": "ទំព័រដើម",
  "Search": "ស្វែងរក",
  "Account": "គណនី",
  "Bought date": "កាលបរិច្ឆេទបានទិញ",
  "Project name": "ឈ្មោះគម្រោង",
  "Property name": "ឈ្មោះអចលនទ្រព្យ",
  "Property number": "លេខអចលនទ្រព្យ",
  "Property type": "ប្រភេទអចលនទ្រព្យ",
  "Schedules & Repayments": "កាលវិភាគនិងការបង់ប្រាក់",
  "Schedules": "កាលវិភាគ",
  "Schedule": "កាលវិភាគ",
  "Repayments": "ការបង់ប្រាក់",
  "Repayment": "ការបង់ប្រាក់",
  "Pay": "បង់ប្រាក់",
  "Date": "កាលបរិច្ឆេទ",
  "Principal": "ប្រាក់ដើម",
  "Interest": "ការប្រាក់",
  "Fee": "ថ្លៃសេវា",
  "Penalty": "ប្រាក់ពិន័យ",
  "Total": "សរុប",
  "Total in word": "សរុបទឹកប្រាក់ជាអក្សរ",
  "Description": "ការពិពណ៌នា",
  "Your payment": "ការបង់ប្រាក់របស់អ្នក",
  "Amount": "ចំនួនទឹកប្រាក់",
  "To pay": "ត្រូវបង់",
  "Bank account": "គណនីធនាគារ",
  "Note": "ចំណាំ",
  "Images": "រូបភាព",
  "Submit Payment": "បញ្ជូនការបង់ប្រាក់",
  "No data": "គ្មានទិន្នន័យ",
  "Loading...": "កំពុងផ្ទុក...",
  "Bank Partners": "ធនាគារដៃគូ",
  "Phone": "ទូរស័ព្ទ",
  "Email": "អ៊ីមែល",
  "Website": "គេហទំព័រ",
  "Address": "អាសយដ្ឋាន",
  "Contact": "ទំនាក់ទំនង",
  "Contact Person": "អ្នកទំនាក់ទំនង",
  "Contact us": "ទំនាក់ទំនងមកពួកយើង",
  "Name": "ឈ្មោះ",
  "Subject": "ប្រធានបទ",
  "Message": "សារ",
  "Submit": "បញ្ជូន",
  "Maximum 10 images": "អតិបរមារូបភាពអតិបរមា 10 រូប",
  "Your feedback has been sent": "មតិយោបល់របស់អ្នកត្រូវបានផ្ញើ",
  "Overview": "ទិដ្ឋភាពទូទៅ",
  "Units": "អចលនទ្រព្យ",
  "Master Plan": "ផែនការមេ",
  "Location": "ទីតាំង",
  "Videos": "វីដេអូ",
  "About us": "អំពីយើង",
  "ID: @id": "លេខសម្គាល់: @id",
  "Settings": "ការកំណត់",
  "Welcome to Khorm Investment": "សូមស្វាគមន៍",
  "Please login to your account. This app is only offered to Khorm Investment's customers.":
      "សូមចូលក្នុងគណនីរបស់អ្នក។ កម្មវិធីនេះត្រូវបានផ្តល់ជូនតែចំពោះអតិថិជនរបស់ ក្រុមហ៊ុន ខម អចលនទ្រព្យតែប៉ុណ្ណោះ។",
  "Login": "ចូលគ្នុងគណនី",
  "You must accept the terms and conditions to continue.":
      "អ្នកត្រូវតែយល់ព្រមលក្ខខណ្ឌនិងលក្ខខណ្ឌដើម្បីបន្ត។",
  "Terms and conditions.": "លក្ខខណ្ឌនៃការប្រើប្រាស់",
  "I have read and agreed to the": "ខ្ញុំបានអាននិងយល់ព្រមលក្ខខណ្ឌនេះ",
  "Loading home...": "កំពុងផ្ទុកទំព័រដើម...",
  "Checking authentication status...":
      "កំពុងពិនិត្យស្ថានភាពការផ្ទៀងផ្ទាត់គណនី...",
  "Checking connectivity...": "កំពុងពិនិត្យស្ថានភាពការភ្ជាប់...",
  "Verify Phone Number": "ផ្ទៀងផ្ទាត់លេខទូរស័ព្ទ",
  "Verify your phone number": "ផ្ទៀងផ្ទាត់លេខទូរស័ព្ទរបស់អ្នក",
  "Enter the verification code for": "បញ្ចូលលេខកូដផ្ទៀងផ្ទាត់សម្រាប់",
  "Verifying OTP": "កំពុងផ្ទៀងផ្ទាត់ OTP",
  "Time Out! Please retry again.": "ពេលវេលាអស់! សូមព្យាយាមម្តងទៀត។",
  "OTP code is sent to your number":
      "លេខ OTP ត្រូវបានផ្ញើទៅលេខទូរស័ព្ទរបស់អ្នក",
  "Verification is failed": "ការផ្ទៀងផ្ទាត់បានបរាជ័យ",
  "Verification is completed": "ការផ្ទៀងផ្ទាត់បានបញ្ចប់",
  "Logout": "ចាកចេញ",
  "Logout from the app": "ចាកចេញពីកម្មវិធី",
  "Language": "ភាសា",
  "Change the app language": "ផ្លាស់ប្តូរភាសាកម្មវិធី",
  "Amount: @amount": "ចំនួនទឹកប្រាក់: @amount",
  "Payout Schedule": "កាលវិភាគបើកប្រាក់",
  "Welcome": "សូមស្វាគមន៍",
  "Delivery": "ការដឹកជញ្ជូន",
  "Takeaway": "ទៅយកផ្ទាល់",
  "Dine-in": "ញុំក្នុងហាង",
  "How would you like to order?": "តើអ្នកចង់បញ្ជាទិញដោយរបៀបណា?",
  "Delivery foods to your door in Phnom Penh within 30min.":
      "ដឹកជញ្ជូនមុខម្ហូបទៅកាន់ទីកន្លែងរបស់អ្នកនៅភ្នំពេញក្នុងរយៈពេល 30 នាទី។",
  "Make an order in advance and takeaway when you arrive.":
      "បញ្ជាទិញជាមុនហើយទៅយកផ្ទាល់នៅពេលអ្នកមកដល់។",
  "Scan QR code to make an order directly from your table":
      "ស្កេនលេខ QR ដើម្បីបញ្ជាទិញដោយផ្ទាល់ពីតុរង់របស់អ្នក",
  "Order": "បញ្ជាទិញ",
  "Wallet": "កាបូបអេឡិចត្រូនិច",
  "Profile": "គណនី",
  "Orders": "ការបញ្ជាទិញ",
  "Order History": "ប្រវត្តិការបញ្ជាទិញ",
  "Sign out": "ចាកចេញពីគណនី",
  "Delivery address": "អាសយដ្ឋានដឹកជញ្ជូន",
  "Manage your delivery address": "គ្រប់គ្រងអាសយដ្ឋានដឹកជញ្ជូនរបស់អ្នក",
  "Sign out from the app": "ចាកចេញពីកម្មវិធី",
  "Edit address": "កែសម្រួលអាសយដ្ឋាន",
  "Save": "រក្សាទុក",
  "House number": "លេខផ្ទះ",
  "Street": "ផ្លូវ",
  "Phone number": "លេខទូរស័ព្ទ",
  "Labeled as": "បានដាក់ស្លាកជា",
  "House": "ផ្ទះ",
  "Office": "កន្លែងធ្វើការ",
  "Other": "ផ្សេងៗ",
  "Add delivery instruction": "បន្ថែមការណែនាំដឹកជញ្ជូន",
  "Add new address": "បន្ថែមអាសយដ្ឋានថ្មី",
  "Note to rider": "ការណែនាំទៅអ្នកដឹកជញ្ជូន",
  "Eg. landmark or building": "ឧ. ស្លាកសញ្ញារបស់អចលនទ្រព្យឬអគារ",
  "Create address": "បង្កើតអាសយដ្ឋាន",
  "Login to your account": "ចូលទៅកាន់គណនីរបស់អ្នក",
  "Continue with Facebook": "បន្តជាមួយ Facebook",
  "Continue with Google": "បន្តជាមួយ Google",
  "Continue with Apple": "បន្តជាមួយ Apple",
  "Continue with phone number": "បន្តជាមួយលេខទូរស័ព្ទ",
  "Sign up": "ចុះឈ្មោះ",
  "Don't have an account?": "មិនមានគណនីទេ?",
  "Order for delivery": "បញ្ជាទិញការដឹកជញ្ជូន",
  "When?": "ពេលណា?",
  "ASAP": "ពេលឥឡូវនេះ",
  "Schedule later": "កំណត់ពេលក្រោយ",
  "Where?": "ទីកន្លែង?",
  "Search for a restaurant": "ស្វែងរកហាងលក់មុខម្ហូប",
  "Confirm & Continue": "បញ្ជាក់ហើយបន្ត",
  "Add new": "បន្ថែមថ្មី",
  "Please select your delivery time & location":
      "សូមជ្រើសរើសពេលវេលាដឹកជញ្ជូន និងទីតាំងរបស់អ្នក",
  "Choose your favourite outlet": "ជ្រើសរើសហាងលក់មុខម្ហូបដែលអ្នកចូលចិត្ត",
  "Browse outlets": "រកមើលហាង",
  "Free delivery": "ដឹកជញ្ជូនឥតគិតថ្លៃ",
  "Your shopping cart": "រទេះទិញរបស់អ្នក",
  "Product": "ផលិតផល",
  "Cart": "រទេះទិញ",
  "Checkout": "ទូទាត់",
  "When": "ពេលណា",
  "Summary": "សេចក្តីសង្ខេប",
  "Initial": "តម្លៃដើម",
  "Discount": "បញ្ចុះតម្លៃ",
  "Subtotal": "សរុបរង",
  "Please uncheck if you don't need utensils":
      "សូមចុចដោះធីកបើសិនជាអ្នកមិនចង់បានសម្ភារៈផ្សេងៗដូចជា សមឬស្លាបព្រា",
  "Join us to make our country greener":
      "ចូលរួមជាមួយយើងដើម្បីធ្វើឲ្យប្រទេសរបស់យើងកាន់តែស្អាត",
  "Payment method": "វិធីសាស្ត្រទូទាត់",
  "Place an order": "ធ្វើការបញ្ជាទិញ",
  "Add to cart": "បន្ថែមទៅក្នុងរទេះទិញ",
  "Special note": "កំណត់ចំណាំពិសេស",
  "If item is not available": "បើមិនមានទំនិញនោះទេ",
  "Remove item": "ដកចេញទំនិញ",
  "Cancel order": "បោះបង់ការបញ្ជាទិញ",
  "Call me": "ទូរស័ព្ទមកខ្ញុំ",
  "Adding product to cart": "កំពុងបញ្ចូលផលិតផលទៅក្នុងរទេះទិញ",
  "As soon as possible": "ពេលឥឡូវនេះ",
  "Order detail": "ព័ត៌មានលំអិតនៃការបញ្ជាទិញ",
  "Order code": "លេខកូដបញ្ជាទិញ",
  "Tax": "ពន្ធ",
  "Shipping": "ដឹកជញ្ជូន",
  "Outlet information": "ព័ត៌មានអំពីហាង",
  "Payment Information": "ព័ត៌មានអំពីការទូទាត់",
  "Order received": "បានទទួលបានការបញ្ជាទិញ",
  "Notification": "ការជូនដំណឹង",
  "Allow notification to receive the order notification":
      "អនុញ្ញាតឱ្យទទួលបានការជូនដំណឹងពីការបញ្ជាទិញ",
  "Edit Profile": "កែប្រែព័ត៌មានផ្ទាល់ខ្លួន",
  "Edit your profile information": "កែប្រែព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នក",
  "First name": "នាមត្រកូល",
  "Last name": "នាមខ្លួន",
  "Camera": "ថតពីកាមេរ៉ា",
  "Gallery": "ជ្រើសរើសរូបថត",
  "Profile photo": "រូបថតផ្ទាល់ខ្លួន",
  "Cart is empty": "កន្ត្រកទំនិញទទេ",
  "Please add product to cart": "សូមស្វែងរកផលិតផលដើម្បីធ្វើការបញ្ជាទិញ",
  "Change the language of the app": "ប្ដូរភាសារបស់កម្មវិធី",
  "Please connect your account with option below. If you are new user, you will be required to register an account":
      "សូមភ្ជាប់គណនីរបស់អ្នកជាមួយជម្រើសខាងក្រោម។ ប្រសិនបើអ្នកជាអ្នកប្រើថ្មីនោះអ្នកត្រូវតែចុះឈ្មោះគណនី",
  "Please input your phone number to receive an OTP.":
      "សូមបញ្ចូលលេខទូរស័ព្ទរបស់អ្នកដើម្បីទទួលបានលេខ​កូដ OTP។",
  "Pickup": "ទោយកផ្ទាល់",
  "Please select your pickup time": "សូមជ្រើសរើសពេលវេលាដែលអ្នកចង់ទោយកផ្ទាល់",
  "We will process your order as soon as possible.":
      "យើងនឹងដំណើរការការបញ្ជាទិញរបស់អោយបានលឿនបំផុត",
  "Please select a date & time": "សូមជ្រើសរើសកាលបរិច្ឆេទនិងម៉ោង",
  "Please select a date": "សូមជ្រើសរើសកាលបរិច្ឆេទ",
  "Please select a time": "សូមជ្រើសរើសម៉ោង",
  "Time": "ម៉ោង",
  "Choose your outlet to pickup": "ជ្រើសរើសហាងដើម្បីទៅយកផ្ទាល់",
  "Order detail - #@code": "ព័ត៌មានលំអិតនៃការបញ្ជាទិញ - #@code",
  "Trending Now": "កំពុងពេញនិយម",
  "More": "បន្ថែមទៀត",
  "Best Deal": "បញ្ចុះតម្លៃ",
  "Choose quantity": "ជ្រើសរើសចំនួន",
  "About This Product": "អំពីផលិតផលនេះ",
  "Buy Now": "ទិញឥឡូវនេះ",
  "Related Products": "ផលិតផលដែលស្រដៀងគ្នា",
  "Shopping Cart": "កន្ត្រកទំនិញ",
  "You may also like": "អ្នកប្រហែលជាចូលចីត្តផលិតផលទាំងនេះដែរ",
  "Payment Method": "មធ្យោបាយទូទាត់ប្រាក់",
  "Billing Details": "ព័ត៌មានទូទាត់ប្រាក់",
  "Email address": "អាសយដ្ឋានអ៊ីម៉ែល",
  "Category": "ប្រភេទ",
  "Store Location": "ទីតាំងហាង",
  "My Shop": "ការទិញរបស់ខ្ញុំ",
  "My Purchases": "ការបញ្ជាទិញរបស់ខ្ញុំ",
  "My Favorite": "ផលិតផលដែលចូលចិត្ត",
  "My Account": "គណនីរបស់ខ្ញុំ",
  "Privacy": "ឯកជនភាព",
  "My Favourite": "ចំណង់ចំណូលចិត្ត",
  "Setting": "កំណត់",
  "Review": "វាយតម្លៃ",
  "Relate Product": "ផលិតផលដែលពាក់ព័ន្ធ",
  "Cart Empty": "កន្ត្រកទទេរ",
  "Your cart is empty!": "កន្ត្រករបស់អ្នកទទេរ",
  "Delete Confirmation": "បញ្ជាក់ការលុប",
  "Are you sure you want to delete all items?":
      "តើអ្នកពិតជាចង់លុបទំនិញទាំងអស់នេះមែនទេ?",
  "Added to cart successfully": "ទំនិញត្រូវបានដាក់ចូលកន្រ្តក",
  "Adding to cart...": "កំពុងដាក់ចូលកន្រ្ដក...",
  "Delete": "យល់ព្រម",
  "Cancel": "ទេ",
  "Announcement": "សេចក្ដីជូនដំណឹង",
  "Deleting item...": "កំពុងលុបទំនិញ...",
  "Deleted successfully": "ទំនិញត្រូវបានដកចេញ",
  "Browse Categories": "ប្រភេទ",
  "No result...": "គ្មានលទ្ធផល",
  "Sign in so you can enjoy the experience with Sunsimexco app":
      "ធ្វើការបង្កើតគណនី អ្នកនឹងទទួលបានបទពិសោធន៍ថ្មីក្នុងការទិញទំនិញ នៅក្មុងកម្មវិធី Sunsimexco នៅលើទូរស័ព្ទ",
  "Sign in": "ចូលគណនី",
  "Welcome back!": "សូមស្វាគមន៍",
  "Sign in to continue": "ចូលគណនីដើម្បីបន្ដ",
  "Sign in with phone number": "ភ្ជាប់ជាមួយលេខទូរស័ព្ទ",
  "Username or Email Address": "ឈ្មោះ ឬ អុីមែល",
  "Password": "ពាក្យសម្ងាត់",
  "Forgot password?": "ភ្លេចពាក្យសម្ងាត់",
  "Create an account": "បង្កើតគណនី",
  "Sign up to fully experience the app":
      "ចុះឈ្មោះដើម្បីទទួលបានបទពិសោធន៍ពេញលេញពីកម្មវិធី",
  "Phone Number": "លេខទូរស័ព្ទ",
  "Username": "ឈ្មោះអ្នកប្រើប្រាស់",
  "Email Address": "អុីមែល",
  "Create account": "បង្កើតគណនី",
  "Already have an account?": "មានគណនីរួចហើយ?",
  "Sign in or Sign up an account with your phone number":
      "ចូលគណនី ឬបង្កើតគណនីជាមួយលេខទូរស័ព្ទ",
  "Send OTP": "ផ្ញើរលេខកូដផ្ទៀតផ្ទាត់",
  "Reset password": "កំណត់ពាក្យសម្ងាត់ឡើងវិញ",
  "Enter your email to reset password":
      "បញ្ចូលអ៊ីមែលរបស់អ្នកដើម្បីកំណត់ពាក្យសម្ងាត់ឡើងវិញ",
  "Send reset link": "ផ្ញើលីងប្តូរពាក្យសម្ងាត់",
  "City/Province": "ទីក្រុង/ខេត្ត",
  "Send": "ផ្ញើ",
  "Please login account": "សុំធ្វើការបង្កើត ឬចូលគណនីរបស់អ្នក",
  "Update Account": "កែប្រែគណនី",
  "Personal information": "ពត៍មានផ្ទាល់ខ្លួន",
  "Please login with your account": "សុំធ្វើការបង្កើត ឬចូលគណនីរបស់អ្នក",
  "Uploading avatar": "កំពុងប្តូររូបភាព",
  "Success": "ជោគជ័យ",
  "Update profile successfully": "កែប្រែគណនីទទួលបានជោគជ័យ",
  "Logout Successfully": "ចាកចេញទទួលបានជោគជ័យ",
  "Please check your email": "សុំធ្វើការពិនិត្យមើលអីុម៉ែលរបស់អ្នក",
  "An email has been sent. Please check your email":
      "សារត្រូវបានផ្ញើ។ សុំពិនិត្យមើលអីុម៉ែលរបស់អ្នក",
  "Error": "មិនត្រឹមត្រូវ",
  "Reset password failed": "កំណត់ពាក្យសម្ងាត់ឡើងវិញបានបរាជ័យ",
  "Create account successfully": "បង្កើតគណនីទទួលបានជោគជ័យ",
  "Your account not found. Please create account!":
      "គណនីមិនត្រឹមត្រូវ, សុំព្យាយាមម្ដងទៀត!",
  "Login successfully": "ចូលគណនីទទួលបានជោគជ័យ",
  "Receive push notification about new announcements":
      "ទទួលបានការជូនដំណឹងថ្មីៗ",
  "New Product": "ទំនិញថ្មីៗ",
  "Receive push notification about new new product": "ជូនដំណឹងអំពីទំនិញថ្មីៗ",
  "Deal Product": "ទំនិញបញ្ចុះតម្លៃ",
  "Receive push notification about new deal product":
      "ជូនដំណឹងអំពីទំនិញដែលបញ្ចុះតម្លៃ",
  "Thank You": "អរគុណ",
  "Your orders have been successfully!": "ការបញ្ជាទិញរបស់អ្នកទទួលបានជោគជ័យ",
  "Back to home": "ត្រលប់",
  "Write your comment...": "សរសេរអំពីមតិយោបល់របស់អ្នក",
  "Your recommend is successfully": "ផ្ញើទទួលបានជោគជ័យ",
  "Brand": "ម៉ាកផលិតផល",
  "Product is empty": "អត់មានផលិតផល",
  "Reviews": "វាយតម្លៃ",
  "Deal product": "ទំនិញបញ្ចុះតម្លៃ",
  "Deleting your order...": "កំពុងលុបការបញ្ជាទិញ",
  "Deleted Success": "លុបទទួលបានជោគជ័យ",
  "Cancel Order": "លុបការបញ្ជាទិញ",
  "You will lose your payment information and cancel the order.":
      "អ្នកនឹងបាត់បងការទូរទាត់ និងលុបការបញ្ជាទិញរបស់អ្នក",
  "Close": "បោះបង់",
  "Confirm": "យល់ព្រម",
  "Search Products...": "ស្វែងរកទំនិញ...",
  "Pending": "កំពុងរង់ចាំ",
  "Processing": "កំពុងដំណើរការ",
  "Completed": "បានបញ្ចប់",
  "Cancelled": "បានបោះបង់",
  "Failed": "បានបរាជ័យ",
  "View All": "មើលទាំងអស់",
  "Turn on notifications to get the latest updates.":
      "បើកការជូនដំណឹងដើម្បីទទួលបានព័ត៌មានថ្មីៗ។",
  "Turn on notifications": "បើកការជូនដំណឹង",
  "Font Size": "ទំហំអក្សរ",
  "Change the font size of the application to your liking. App relaunch is required.":
      "ផ្លាស់ប្តូរទំហំអក្សរនៃកម្មវិធីទៅតាមចិត្តរបស់អ្នក។ ត្រូវបើកកម្មវិធីឡើងវិញ។",
  "Small": "តូច",
  "Medium": "មធ្យម",
  "Large": "ធំ",
  "Theme Mode": "ម៉ូតបង្ហាញពណ៍",
  "Light Mode": "បែបភ្លឺ",
  "Dark Mode": "បែបងងឹត",
  "System Mode": "បែបដែលប្រព័ន្ធប្រើប្រាស់",
  "Change the theme of the application to your liking":
      "ផ្លាស់ប្តូរពណ៍នៃកម្មវិធីទៅតាមចិត្តរបស់អ្នក",
  "Please login to continue": "សូមចូលក្នុងប្រព័ន្ធដើម្បីបន្ត",
  "Login as a staff": "ចូលគណនីជាបុគ្គលិក",
  "Login as a consultant": "ចូលគណនីជាទីប្រឹក្សា",
  "Enter your email provided by your company":
      "បញ្ជូលអ៊ីម៉ែលដែលផ្តល់ដោយក្រុមហ៊ុនរបស់អ្នក",
  "If you forget your password, contact your company":
      "បើសិនអ្នកភ្លេចពាក្យសម្ងាត់របស់អ្នក សូមទាក់ទងទៅក្រុមហ៊ុន",
  "Claim": "ប្រាក់ឧបត្ថម្ភ",
  "Subscription": "ភាគទាន",
  "Member": "សមាជិក",
  "Consultant": "ទីប្រឹក្សា",
  "Announcements": "ព័ត៌មាន",
  "Donation": "ការបរិច្ចាគ",
  "Thank you for considering to donate!": "សូមអរគុណដែលចូលរួមបរិច្ចាគ!",
  "Donate Now": "បរិច្ចាគឥឡូវនេះ",
  "Start Now": "ចាប់ផ្តើមឥឡូវនេះ",
  "Please login or create an account to continue":
      "សូមបង្កើតគណនី ឬចូលក្នុងគណនីរបស់អ្នកដើម្បីបន្តប្រើប្រាស់",
  "Register": "ចុះឈ្មោះ",
  "Welcome @name": "សូមស្វាគមន៍ @name",
  "Donation History": "ប្រវត្តិការបរិច្ចាគ",
  "Create Member": "បង្កើតសមាជិក",
  "Khmer Name": "ឈ្មោះជាភាសាខ្មែរ",
  "English Name": "ឈ្មោះជាអក្សរឡាតាំង",
  "Identity Card": "អត្តសញ្ញាណប័ណ្ណ",
  "Date of birth": "ថ្ងៃខែឆ្នាំកំណើត",
  "Place of birth": "ទីកន្លែងកំណើត",
  "Plan": "គម្រោង",
  "Joint date": "កាលបរិច្ឆេទចូលរួម",
  "Create Consultant": "បង្កើតទីប្រឹក្សា",
  "Edit Consultant": "កែប្រែទីប្រឹក្សា",
  "Edit Member": "កែប្រែសមាជិក",
  "Profile picture": "រូបភាពសម្គាល់ខ្លួន",
  "Code": "កូដ",
  "Choose a member": "ជ្រើសរើសសមាជិក",
  "Choose a plan": "ជ្រើសរើសគម្រោង",
  "Enter an age": "បញ្ចូលអាយុ",
  "Price": "តម្លៃ",
  "Start date": "កាលបរិច្ឆេទចាប់ផ្តើម",
  "End date": "កាលបរិច្ឆេទបញ្ចប់",
  "Age": "អាយុ",
  "Create Subscription": "បង្កើតភាគទាន",
  "Attachment": "ឯកសារភ្ជាប់",
  "Edit Subscription": "កែប្រែភាគទាន",
  "Create Claim": "គោលការប្រាក់ឧបត្ថម្ភ",
  "Edit Claim": "កែប្រែគោលការប្រាក់ឧបត្ថម្ភ",
  "Type": "ប្រភេទបុព្វហេតុ",
  "Reasons of death": "កត្តានៃមរណភាព",
  "Waiting duration": "រយៈពេលរង់ចាំ",
  "Date of death": "កាលបរិច្ឆេទមរណភាព",
  "Place of death or accident": "ទីកន្លែងមរណភាព",
  "Please describe the reason of death:": "សូមរៀបរាប់អំពីមូលហេតុដែលនាំឲស្លាប់៖",
  "Body parts that are disabled": "អវយវៈដែលត្រូវពិការ",
  "Place of issues": "ទីកន្លែងកើតហេតុ",
  "Date of disablement": "កាលបរិច្ឆេទពិការភាព",
  "Disablement's reason": "ព័ត៌មានលម្អិត",
  "Compensation in USD": "ប្រាក់ដុល្លារ (\$)",
  "Compensation in KHR": "ប្រាក់រៀល (៛)",
  "Hospital Address": "អាសយដ្ឋានមន្ទីរពេទ្យ/គ្លីនិក",
  "Doctor Name": "ឈ្មោះវេជ្ជបណ្ឌិតព្យាបាលឬត្រួតពិនិត្យ",
  "Doctor Phone": "លេខទូរស័ព្ទវេជ្ជបណ្ឌិតព្យាបាលឬត្រួតពិនិត្យ",
  "Doctor Email": "អ៊ីមែលវេជ្ជបណ្ឌិតព្យាបាលឬត្រួតពិនិត្យ",
  "Comment from staff": "មតិយោបល់ពីបុគ្គលិក",
  "Zakat": "ហ្សាកាត់",
  "Asset": "ទ្រព្យ",
  "Jewelry": "គ្រឿងអលង្ការ",
  "Gold": "មាស",
  "Silver": "ប្រាក់",
  "Cash": "លុយ",
  "Cash on hand": "លុយក្នុងដៃ",
  "Cash in bank": "លុយក្នុងធនាគារ",
  "Trade": "ជំនួញ",
  "Investment": "ការវិនិយោគ",
  "Value of stock": "តម្លៃស្តុក",
  "Loans": "ប្រាក់កម្ចី",
  "Loan given": "ផ្តល់ប្រាក់កម្ចី",
  "Loan taken": "ទទួលប្រាក់កម្ចី",
  "Nisab": "ចំនួនចេញហ្សាកាត់",
  "Zakat Calculator": "ម៉ាស៊ីនគិតហ្សាកាត់",
  "Terms and Conditions": "លក្ខខណ្ឌប្រើប្រាស់",
  "Privacy Policy": "គោលការណ៍ឯកជនភាព",
  "Login as staff or consultant →": "ចូលគណនីជាបុគ្គលិក ឬទីប្រឹក្សា →",
  "Takaful": "តាកាហ្វុល",
  "Thanks for donating": "សូមអរគុណចំពោះការបរិច្ចាគ",
  "Please fill your donation amount below":
      "សូមបំពេញចំនួនទឹកប្រាក់ដែលត្រូវបរិច្ចាគ",
  "Or choose donation amount": "ឬជ្រើសរើសចំនួនទឹកប្រាក់ដូចខាងក្រោម",
  "Accounts for donation": "គណនីសម្រាប់បរិច្ចាគ",
  "Amount in USD(\$)": "ចំនួនទឹកប្រាក់ជា ដុល្លារ",
  "The minimum amount is \$1": "ចំនួនទឹកប្រាក់តិចបំផុត \$1ដុល្លារ",
  "Return Home": "ត្រឡប់ទៅទំព័រដើមវិញ",
  "As per Quran": "យោងទៅតាម គម្ពីអាល់គូរ៉ាន",
  "Image": "រូបភាព",
  "Done": "រួចរាល់",
  "Choose screenshot of your donation receipt. Maximum 10 images.":
      "ជ្រើសរើសរូបថតនៃប្រត្តិបត្តិការបរិច្ចាគរបស់អ្នក។ ច្រើនបំផុត១០រូបភាព។",
  "Front Document": "អត្តសញ្ញាណប័ណ្ណផ្ទាំងខាងមុខ",
  "Back Document": "អត្តសញ្ញាណប័ណ្ណផ្ទាំងខាងក្រោយ",
  "Dead": "ស្លាប់",
  "Below 1 month": "តិចជាង 1 ខែ",
  "1 to 3 months": "1 ទៅ 3 ខែ",
  "3 to 6 months": "3 ទៅ 6 ខែ",
  "Over 6 months": "លើសពី 6 ខែ",
  "Permanent Disablement": "ពិការភាពជាអចិន្ត្រៃយ៍",
  "Accident": "ស្លាប់ដោយគ្រោះថ្នាក់",
  "Covid-19": "ស្លាប់ដោយជំងឺកូវីដ១៩",
  "Illness": "ស្លាប់ដោយជំងឺ",
  "Overaged": "អាយុចូលនិវត្តន៍",
  "Asset: @asset": "ទ្រព្យ៖ @asset",
  "Male": "ប្រុស",
  "Female": "ស្រី",
  "Muslim": "ខ្មែរឥស្លាម",
  "Non Muslim": "ផ្សេងៗ",
  "Gender": "ភេទ",
  "Religion": "សាសនា",
  "Profile Photo": "រូបថតសម្គាល់ខ្លួន",
  "Membership Policy": "លក្ខន្តិកៈសមាជិក",
  "Takaful Cambodia": "តាកាហ្វុលកម្ពុជា",
  "Updated at: @at": "បានបង្កើតនៅ៖ @at",
  "Created at: @at": "បានបង្កើតនៅ៖ @at",
  "Asset: @amount": "ទ្រព្យ @amount",
  "Nationality": "សញ្ញាតិ",
  "By: @name": "ដោយ៖ @name",
  "Delete Donation": "លុបការបរិច្ចាគ",
  "Are you sure you want to delete this donation?":
      "តើអ្នកពិតជាចង់លុបការបរិច្ចាគនេះឬ?",
  "No": "ទេ",
  "Yes": "បាទ/ចាស",
  "Delete Zakat": "លុបហ្សាកាត់",
  "Are you sure you want to delete this zakat?":
      "តើអ្នកពិតជាចង់លុបហ្សាកាត់នេះឬ?",
  "Delete Agency": "លុបទីប្រឹក្សា",
  "Are you sure you want to delete this agency?":
      "តើអ្នកពិតជាចង់លុបទីប្រឹក្សានេះឬ?",
  "Delete Claim": "លុបប្រាក់ឧបត្ថម្ភ",
  "Are you sure you want to delete this claim?":
      "តើអ្នកពិតជាចង់លុបប្រាក់ឧបត្ថម្ភនេះឬ?",
  "Delete Member": "លុបសមាជិក",
  "Are you sure you want to delete this member?":
      "តើអ្នកពិតជាចង់លុបសមាជិកនេះឬ?",
  "Delete Subscription": "លុបភាគទាន",
  "Are you sure you want to delete this subscription?":
      "តើអ្នកពិតជាចង់លុបភាគទាននេះឬ?",
  "Enter your name": "បញ្ចូលឈ្មោះរបស់អ្នក",
  "Enter your phone number": "បញ្ចូលលេខទូរស័ព្ទរបស់អ្នក",
  "Status": "ស្ថានភាព",
  "Province": "ខេត្ត/ក្រុង",
  "District": "ស្រុក/ខណ្ឌ",
  "Commune": "ឃុំ/សង្កាត់",
  "Village": "ភូមិ",
  "Monthly Target": "គោលដៅប្រចាំខែ",
  "Member name: @name": "ឈ្មោះសមាជិក៖ @name",
  "Member phone: @phone": "លេខទូរស័ព្ទសមាជិក៖ @phone",
  "Plan name: @name": "ឈ្មោះគម្រោង @name",
  "@count Attachments": "@count ឯកសារភ្ជាប់",
  "Type: @type": "ប្រភេទនៃប្រាក់ឧបត្ថម្ភ៖ @type",
  "@count Submembers": "@count សមាជិករង",
  "@count Members": "@count សមាជិក",
  "male": "ប្រុស",
  "female": "ស្រី",
  "Gender: @gender": "ភេទ៖ @gender",
  "Claimed Amount: @amount": "ចំនួនប្រាក់ដែលបានឧបត្ថម្ភ៖ @amount",
  "Subscription Years: @years": "ចំនួនឆ្នាំបានចូលរួម៖ @years",
  "Users": "អ្នកប្រើប្រាស់",
  "Staffs": "បុគ្គលិក",
  "Edit User": "កែប្រែអ្នកប្រើប្រាស់",
  "Password Confirmation": "បញ្ជាក់ពាក្យសម្ងាត់",
  "Role": "តួនាទី",
  "Create User": "បង្កើតអ្នកប្រើប្រាស់",
  "Active": "សកម្ម",
  "Edit Password": "កែប្រែពាក្យសម្ងាត់",
  "Create Staff": "បង្កើតបុគ្គលិក",
  "Edit Staff": "កែប្រែបុគ្គលិក",
  "Delete Staff": "លុបបុគ្គលិក",
  "Staff": "បុគ្គលិក",
  "Create Account": "បង្កើតគណនី",
  "Khmer Name is required": "ឈ្មោះខ្មែរត្រូវការបំពេញ",
  "English Name is required": "ឈ្មោះឡាតាំងត្រូវការបំពេញ",
  "Phone Number is required": "លេខទូរស័ព្ទត្រូវការបំពេញ",
  "Identity Card is required": "លេខអត្តសញ្ញាណប័ណ្ណត្រូវការបំពេញ",
  "Password is required": "ពាក្យសម្ងាត់ត្រូវការបំពេញ",
  "Password Confirmation is required": "បញ្ជាក់ពាក្យសម្ងាត់ត្រូវការបំពេញ",
  "Role is required": "តួនាទីត្រូវការបំពេញ",
  "Staff is required": "បុគ្គលិកត្រូវការបំពេញ",
  "Account is required": "គណនីត្រូវការបំពេញ",
  "Account Type is required": "ប្រភេទគណនីត្រូវការបំពេញ",
  "Account Number is required": "លេខគណនីត្រូវការបំពេញ",
  "Bank Name is required": "ឈ្មោះធនាគារត្រូវការបំពេញ",
  "Bank Branch is required": "ឈ្មោះសាខាធនាគារត្រូវការបំពេញ",
  "Bank Address is required": "អាសយដ្ឋានធនាគារត្រូវការបំពេញ",
  "Date of birth is required": "ថ្ងៃខែឆ្នាំកំណើតត្រូវការបំពេញ",
  "Gender is required": "ភេទត្រូវការបំពេញ",
  "Email is required": "អ៊ីមែលត្រូវការបំពេញ",
  "Nationality is required": "សញ្ជាតិត្រូវការបំពេញ",
  "Address is required": "អាសយដ្ឋានត្រូវការបំពេញ",
  "Joint date is required": "ថ្ងៃខែឆ្នាំចូលរួមត្រូវការបំពេញ",
  "Place of birth is required": "ទីកន្លែងកំណើតត្រូវការបំពេញ",
  "View Member": "ព័ត៌មានអំពីសមាជិក",
  "Detail": "ព័ត៌មានលំអិត",
  "Submembers": "សមាជិករង",
  "Create Submember": "បង្កើតសមាជិករង",
  "Edit Submember": "កែប្រែសមាជិករង",
  "Delete Submember": "លុបសមាជិករង",
  "View Submember": "ព័ត៌មានអំពីសមាជិករង",
  "This field is required": "ព័ត៌មាននេះត្រូវការបំពេញ",
  "Password must be at least 8 characters":
      "ពាក្យសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ 8 តួអក្សរ",
  "Please enter a valid email": "សូមបញ្ចូលអ៊ីមែលត្រឹមត្រូវ",
  "Renew Subscription": "បន្តភាគទាន",
  "Profile updated successfully!": "បានកែប្រែព័ត៌មានប្រើប្រាស់ដោយជោគជ័យ!",
  "Failed to update profile!": "មិនអាចកែប្រែព័ត៌មានប្រើប្រាស់បានទេ!",
  "Account Deletion": "លុបគណនី",
  "Delete your account from our system": "លុបគណនីរបស់អ្នកពីប្រព័ន្ធរបស់យើង",
  "Delete Account": "លុបគណនី",
  "Are you sure you want to delete your account?":
      "តើអ្នកពិតជាចង់លុបគណនីរបស់អ្នកមែនទេ?",
  "Delete your account": "លុបគណនីរបស់អ្នក",
  "Register Member Account": "ចុះឈ្មោះគណនីសមាជិក",
  "Once you delete your account, you will not be able to reactivate it.":
      "នៅពេលដែលអ្នកលុបគណនីរបស់អ្នកហើយអ្នកនឹងមិនអាចបើកវាម្តងទៀតបានទេ។",
  "Admin": "អ្នកគ្រប់គ្រង",
  "Login as": "ចូលគណនីជា",
  "Join Membership": "ចូលរួមជាសមាជិក",
  "Donate Success": "បានបរិច្ចាកដោយជោគជ័យ",
  "Thank you for your donation": "សូមអរគុណសម្រាប់ការបរិច្ចាកដរបស់អ្នក",
  "Your donation will be used for":
      "ការបរិច្ចាកដរបស់អ្នកនឹងត្រូវបានប្រើសម្រាប់",
  "Charity": "ការគាំពារសង្គម",
  "Return Back": "ត្រឡប់ទៅក្រោយ",
  "Membership Fee": "ថ្លៃជាសមាជិក",
  "Year": "ឆ្នាំ",
  "Pay Membership Fee Now": "បង់ថ្លៃជាសមាជិកឥឡូវនេះ",
  "Join Membership Success": "បានចូលរួមជាសមាជិកដោយជោគជ័យ",
  "Thank you for your membership": "សូមអរគុណសម្រាប់ការចូលរួមជាសមាជិករបស់អ្នក",
  "Start Date": "ថ្ងៃចាប់ផ្តើម",
  "End Date": "ថ្ងៃបញ្ចប់",
  "Renew Membership": "បន្តជាសមាជិក",
  "Renew Membership Fee Now": "បន្តថ្លៃបន្តជាសមាជិកឥឡូវនេះ",
  "Renew Membership Success": "បានបន្តជាសមាជិកដោយជោគជ័យ",
  "Thank you for renewing your membership":
      "សូមអរគុណសម្រាប់ការបន្តជាសមាជិករបស់អ្នក",
  "Scan to pay with ABA Mobile": "ស្កេនដើម្បីបង់ជាមួយកម្មវិធី ABA Mobile",
  "Scan to pay with member bank app":
      "ស្កេនដើម្បីបង់ជាមួយកម្មវិធីធនាគារសមាជិកបាគង",
  "Pay with KHQR": "បង់ជាមួយ KHQR",
  "Pay with ABA Pay": "បង់ជាមួយ ABA Pay",
  "Personal Information": "ព័ត៌មានផ្ទាល់ខ្លួន",
  "Payment is incomplete": "ការទូទាត់មិនទាន់បញ្ចប់",
  "Look like this transaction is not yet completed, Please try again.":
      "ប្រត្តិបត្តិការទូទាត់ប្រាក់នេះមិនទាន់ជោគជ័យទេ សូមព្យាយាមម្តងទៀត។",
  "ABA Bank is not installed": "កម្មវិធី ABA Bank មិនទាន់តម្លើងទេ",
  "Please scan to pay with any banking app":
      "សូមស្កេនដើម្បីបង់ជាមួយកម្មវិធីធនាគារណាមួយ",
  "Scan to pay with any banking app": "ស្កេនដើម្បីបង់ជាមួយកម្មវិធីធនាគារណាមួយ",
  "View Profile": "មើលប្រូហ្វាល់",
  "News & Promotions": "ដំណឹង និងប្រម៉ូសិន",
  "Enroll": "ចុះឈ្មោះ",
  "View Details": "ព័ត៌មានលំអិត",
  "Members": "សមាជិក",
  "Consultants": "ទីប្រឹក្សា",
  "Join": "ចូលរួម",
  "Hi @name": "សួស្តី @name",
  "Members of @name": "សមាជិករបស់ @name",
  "Consultants of @name": "ទីប្រឹក្សារបស់ @name",
  "Super Consultants": "ប្រធានទីប្រឹក្សា",
  "Super Consultants Count: @count": "ចំនួនប្រធានទីប្រឹក្សា៖ @count",
  "Consultants Count: @count": "ចំនួនទីប្រឹក្សា៖ @count",
  "Subscription Amount: @amount": "ភាគទានសរុប៖ @amount",
  "Commission: @amount": "កម្រៃជើងសារ៖ @amount",
  "ID Number": "បណ្ទសម្គាល់",
  "Subscription Amount": "បង់ភាគទាន",
  "Retire Year": "ឆ្នាំចូលនិវត្តន៍",
  "Occupation": "មុខរបរ",
  "Marital Status": "ស្ថានភាពគ្រួសារ",
  "Family Members": "សមាជិកគ្រួសារ",
  "Emergency Contact": "សាច់ញាត្តិទំនាក់ទំនងករណីបន្ទាន់",
  "Emergency Phone": "លេខទូរស័ព្ទទំនាក់ទំនងករណីបន្ទាន់",
  "Member Policy": "លក្ខន្តិកៈសមាជិក",
  "My Information": "ព័ត៌មានរបស់ខ្ញុំ",
  "My Policy": "លក្ខន្តិកៈរបស់ខ្ញុំ",
};
